<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homepage1">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottom"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="303dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/teal_200"
        app:menu="@menu/bottom_menu"
        android:id="@+id/bottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        app:layout_constraintTop_toTopOf="@id/bottom"
        app:layout_constraintBottom_toTopOf="@id/bottom"
        android:backgroundTint="@color/white"
        app:elevation="16dp"
        app:layout_constraintEnd_toEndOf="@id/bottom"
        app:fabCustomSize="60dp"
        app:maxImageSize="70dp"
        app:layout_constraintStart_toStartOf="@id/bottom"
        android:src="@drawable/plusiconorange_foreground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Add Receipt" />

</androidx.constraintlayout.widget.ConstraintLayout>
